
        MOV     R0, #KEYPAD_COL_0
        ADD     R1, R6, #1
        MOV     R2, #KEYPAD_NUM_COLS
        MUL     R1, R1, R2
        SUB     R1, R1, #3
        BL      ReadKeypadCol
        ORR     R8, R3, R3

        MOV     R0, #KEYPAD_COL_1
        ADD     R1, R6, #1
        MOV     R2, #KEYPAD_NUM_COLS
        MUL     R1, R1, R2
        SUB     R1, R1, #2
        BL      ReadKeypadCol
        ORR     R8, R3, R3

        MOV     R0, #KEYPAD_COL_2
        ADD     R1, R6, #1
        MOV     R2, #KEYPAD_NUM_COLS
        MUL     R1, R1, R2
        SUB     R1, R1, #1
        BL      ReadKeypadCol
        ORR     R8, R3, R3
        
        
ReadKeypadCols:
         ; read input to rows
         MOV32   R1, GPIO_BASE_ADDR
         LDR     R2, [R1, #GPIO_DIN31_0_OFF] ;read the column as active high

         MOV     R4, #0

         LSR     R3, R2, #KEYPAD_COL_0           ;move col bit to 0th bit
         MVN     R3, R3                          ;negate it
         AND     R3, R3, #BIT_0_MASK             ;mask
         ORR     R4, R4, R3, LSL #0              ;and rotate back to right pos

         LSR     R3, R2, #KEYPAD_COL_1
         MVN     R3, R3
         AND     R3, R3, #BIT_0_MASK
         ORR     R4, R4, R3, LSL #1

         LSR     R3, R2, #KEYPAD_COL_2
         MVN     R3, R3
         AND     R3, R3, #BIT_0_MASK
         ORR     R4, R4, R3, LSL #2

         MOV     R0, R4                          ;return must be in R0
        
